image: node:latest
variables:
  HEROKU_API_APP_PRODUCTION: heybarberserver
  HEROKU_SERVICES_PRODUCTION: heybarberservices
  HEROKU_MAIL_APP_PRODUCTION: heytechemailsms
  HEROKU_CLIENT_APP_PRODUCTION: heybarber

before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl

stages:
    - production-api
    - production-services
    - production-emailsms
    - production-client


production-api:
    type: deploy
    stage: production-api
    image: ruby:latest
    script:
        - dpl --provider=heroku --app=$HEROKU_API_APP_PRODUCTION --api-key=$HEROKU_MADELI_KEY
    only:
        - servermain


production-services:
    type: deploy
    stage: production-services
    image: ruby:latest
    script:
        - dpl --provider=heroku --app=$HEROKU_SERVICES_PRODUCTION --api-key=$HEROKU_MADELI_KEY
    only:
        - servicesmain


production-emailsms:
    type: deploy
    stage: production-emailsms
    image: ruby:latest
    script:
        - dpl --provider=heroku --app=$HEROKU_MAIL_APP_PRODUCTION --api-key=$HEROKU_MADELI_KEY
    only:
        - emailsmsmain


production-client:
    type: deploy
    stage: production-client
    image: ruby:latest
    script:
        - dpl --provider=heroku --app=$HEROKU_CLIENT_APP_PRODUCTION --api-key=$HEROKU_MADELI_KEY
    only:
        - clientmain




