{
  "name": "backgroundservice",
  "version": "1.0.0",
  "description": "socket Service",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Heytech IT Services",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "chalk": "^5.0.0",
    "config": "^3.3.7",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.37",
    "mongodb": "^4.3.0",
    "nodemon": "^2.0.15",
    "qrcode": "^1.5.0",
    "socket.io": "^4.4.1",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1"
  }
}
